# FieldCompare

TODO: describe me

TODO: Add Badges

TODO: Add some images? Performance measurements?

TODO: Installation instructions

TODO: First steps, examples

TODO: Support, help desk?

TODO: Planned features

TODO: Contributing guidelines

TODO: Authors/Acknowledgements

TODO: License

TODO: Code of conduct?

TODO: Project status (projectstatus.org)
